# This is the configuring for logging displayed in the Application Server
#log4j.rootCategory=info, stdout, Rolling, debug
log4j.rootCategory=info, stdout, Rolling

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[spark-war] %d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %c{1}.%M(%L) | %m%n

log4j.appender.Rolling=org.apache.log4j.RollingFileAppender
log4j.appender.Rolling.Encoding=UTF-8
#log4j.appender.Rolling.File=../log/spark-war.log
log4j.appender.Rolling.File=log/spark-war.log
log4j.appender.Rolling.MaxFileSize=5120KB
log4j.appender.Rolling.MaxBackupIndex=10
log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.Rolling.layout.ConversionPattern=[spark-war] %d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %c{1}.%M(%L) | %m%n