# spark-notes

./: .gitignore  README.md  pom.xml
spark-sql/: pom.xml
spark-sql/notes/: DataFrame相关操作.md  RDD&DataFrame&DataSet区别.md  SparkSQL之Join的实现.md  SparkSQL之UDF&UDAF.md  SparkSQL介绍.md  SparkSQL数据源介绍.md
spark-sql/src/main/scala/org/spark/notes/: DataFrameOperate.scala  DataSourceCSV.scala  DataSourceHiveTable.scala  DataSourceJDBCTable.scala  DataSourceJson.scala  DataSourceParquet.scala  JsonDataSource.scala  ParquetDataSource.scala  RDD2DataFrame1.scala  RDD2DataFrame2.scala  RDD2DataSet.scala  SparkSQLUDAF.scala  SparkSQLUDF.scala
spark-streaming/: pom.xml
spark-streaming/config/: log4j.properties  spark-war-conf.yaml
spark-streaming/notes/: SparkStreaming基本工作原理.md  SparkStreaming实现思路解析.md
spark-streaming/src/main/java/org/spark/war/log/: Logger.java  LoggerImpl.java
spark-streaming/src/main/scala/org/spark/notes/: BlacklistFilterByTransform.scala  NetWorkWCBySql.scala  NetWorkWCByWindow.scala  StatefulNetWorkWC.scala  StatefulNetWorkWC2Mysql.scala  StreamingCheckpoint.scala
spark-streaming/src/main/scala/org/spark/war/common/: CommonUtil.scala  ParamMapUtil.scala  WarContext.scala
spark-streaming/src/main/scala/org/spark/war/docs/: kafka.txt  mysql.txt  streaming.txt  zookeeper.txt
spark-streaming/src/main/scala/org/spark/war/jdbc/: JdbcProperties.scala  JdbcUtil.scala
spark-streaming/src/main/scala/org/spark/war/kafka10/: KafkaConsumer10.scala  KafkaProducer10.scala  KafkaProperties.scala
spark-streaming/src/main/scala/org/spark/war/redis/: RedisProperties.scala  RedisUtil.scala
spark-streaming/src/main/scala/org/spark/war/stream/: OffsetManager.scala  OffsetManagerDBImpl.scala  SparkStreamingApp.scala  SparkStreamingProperties.scala  StreamUtils.scala
spark-streaming/src/main/scala/org/spark/war/utils/: DataUtil.scala
spark基础概念/: pom.xml
spark基础概念/notes/: SparkConf 配置整理.md  SparkContext.md  SparkRDD算子介绍.md  SparkShuffle原理及调优.md  sparkRDD.md  spark基础概念.md
spark基础概念/src/main/scala/org/spark/notes/: SparkRDDOperatorTest.scala  SparkRDDTest.scala
spark性能优化/: pom.xml
spark性能优化/notes/: Shuffle调优.md
spark性能优化/src/main/scala/org/spark/notes/: ShuffleOptimize.scala
