1. 创建用户
CREATE USER 'spark_war'@'%' IDENTIFIED BY '123456';     //spark_war/123456
2. 给spark_war用户附上spark_war库的所有权限
GRANT ALL ON spark_war.* TO 'spark_war'@'%';
3. 创建spark_war数据库
create database spark_war;


-----------表信息---------------
1. 日活表按平台

CREATE TABLE `active_user_daily_stat` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `date` varchar(50) NOT NULL COMMENT '日期',
  `app_key` varchar(32) NOT NULL COMMENT '平台:web,android,ios,other',
  `report_type` tinyint(1) unsigned NOT NULL COMMENT '报表类型：1 日活 2 月活',
  `count` bigint(20) NOT NULL DEFAULT '0' COMMENT '数值',
  PRIMARY KEY (`id`),
  KEY `INDEX_COMPOSITE` (`app_key`,`date`)
)COMMENT='用户每日统计';

